/* File generated with Shader Minifier 1.1.4cce
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_

const char *fragment_frag =
 "#version 130\n"
 "#define SCREEN_X (1280)\n"
 "#define SCREEN_Y (720)\n"
 "uniform float iTime;"
 "uniform sampler2D img;"
 "float v,f,y,s,r,x,m,z,e,c,n;"
 "const float i=3.14159;"
 "float t(in vec2 x)"
 "{"
   "return fract(sin(dot(x.xy,vec2(12.9898,78.233)))*43758.5);"
 "}"
 "void t(inout vec2 y,float x)"
 "{"
   "y=cos(x)*y+sin(x)*vec2(y.y,-y.x);"
 "}"
 "float smootherstep(float s,float f,float y)"
 "{"
   "return y=clamp(y,0.,1.),mix(s,f,y*y*y*(y*(6.*y-15.)+10.));"
 "}"
 "float l,g,S,u;"
 "vec2 a;"
 "float p(in vec2 x)"
 "{"
   "vec2 y=floor(x),f=fract(x);"
   "l=t(y);"
   "g=t(y+vec2(1.,0.));"
   "S=t(y+vec2(0.,1.));"
   "u=t(y+vec2(1.,1.));"
   "a=f*f*(3.-2.*f);"
   "return mix(l,g,a.x)+(S-l)*a.y*(1.-a.x)+(u-g)*a.x*a.y;"
 "}"
 "vec3 X,d,o;"
 "float Y,E,C,h;"
 "vec3 p(vec3 x,float f)"
 "{"
   "d=x;"
   "x.y=abs(x.y-v*10.);"
   "x.z+=n;"
   "Y=abs(sin(x.x*.2)*sin(x.z*.2));"
   "E=0.;"
   "C=.82*v;"
   "C+=p(x.xz*.4);"
   "C+=x.y*.02-.2*p(x.yy*.2+x.z);"
   "C+=cos(x.x*.5);"
   "C+=.5*p(x.yz*10.);"
   "E+=v*C;"
   "E+=.6*sin(x.y*.3)*s*abs(sin(f*.06-1.));"
   "E+=(1.-v)*(p(x.xz*2.+vec2(0.,f*.1))+p(x.yy*3.));"
   "E+=.3*y-.35*s;"
   "E+=.3*sign(-d.y+4.9)*z;"
   "x.xy+=.5*sin(x.zx*2.+vec2(f*.5,f*.2))*y;"
   "h=pow(E+sin(x.x+f*.1)*.1,2.);"
   "vec3 m=vec3(.4);"
   "x=mod(x+m*.5,m)-m*.5;"
   "o=mix(mix(vec3(1.,.7,.1),vec3(.3,.4,.6),y),vec3(.1,.9,.9),Y)*vec3(.003)/(length(x)+h);"
   "o+=max(0.,-sign(d.y))*vec3(.004)*(1.-y);"
   "return o;"
 "}"
 "float R,N,T,w;"
 "vec3 b(vec3 x,float y)"
 "{"
   "x.x-=.25;"
   "x.y-=5.05;"
   "x.z-=2.;"
   "R=0.;"
   "for(w=0.;w<1.;w+=1./7.)"
     "{"
       "N=w*2.*i+(y-m)*.5;"
       "T=.24+sin(y*.5)*(.05+z*.04)-.295*m;"
       "vec3 f=x+vec3(T*cos(N),T*sin(N),0.);"
       "R+=.008/pow(length(f)*7.,1.);"
     "}"
   "return vec3(0.,.5,1.)*R;"
 "}"
 "vec3 F(vec3 y,float f)"
 "{"
   "return mix(b(y,f),p(y,f),x+z*.1);"
 "}"
 "vec3 D;"
 "float q,Z,W,V,U;"
 "vec3 Q,P,O;"
 "int M;"
 "vec3 L(vec2 S,float ab)"
 "{"
   "D=vec3(S-vec2(.5,.25),1.);"
   "D.xy*=.7;"
   "\n#define ni(x)smootherstep(0.0,1.0,max(0.0,min(1.0,x)))\n"
   "V=1.-ni((ab-50.)*.04);"
   "y=ni((ab-100.)*.05);"
   "s=ni((ab-113.)*.3);"
   "f=1.-V;"
   "v=f-y;"
   "e=ni((ab-7.)*.045);"
   "c=ni((ab-140.)*.1);"
   "U=ni((ab-159.)*.1);"
   "m=ni((ab-185.)*.2);"
   "y-=U;"
   "x=ni((ab-8.)*.1);"
   "x-=U;"
   "c-=U*.9;"
   "z=ni((ab-175.)*.15);"
   "r=ni((ab-30.)*.2);"
   "n=ab*.5+ab*f*.5-pow(.015*ab,4.)-e*6.-v*40.;"
   "Z=V*.4-.2+v*.15+.5;"
   "W=V*.7+sin(ab*.1)*.1*y+y*.1;"
   "Z+=v*(sin(ab*.1)*.2-.1)+.1*c;"
   "W+=v*.8;"
   "W+=cos(ab*.1)*.3*y-.2*y;"
   "Z-=.4+.4*y+cos(ab*.1)*.4*y;"
   "q=-.2*y;"
   "t(D.xy,q*x);"
   "t(D.yz,Z*x);"
   "t(D.xz,W*x);"
   "vec3 k=normalize(D);"
   "D.x+=.25;"
   "D.y+=5.-y*7.;"
   "Q=D;"
   "P=vec3(0.);"
   "for(M=0;M<80;M++)"
     "O=F(Q,ab),P+=O,Q+=k*.001*max(.005,1./length(O));"
   "P*=mix(max(0.,1.-.1*sqrt(length(Q-D))),1.,v);"
   "P*=1.+c*abs(sin(length(Q-D)*.1))*2.*cos(Q.y*.6);"
   "P/=1.+v*.4;"
   "return P+vec3(pow(max(P.x,max(P.y,P.z)),2.));"
 "}"
 "float K;"
 "vec2 J,I,H,G;"
 "vec3 B,A,k;"
 "float j,ab;"
 "void main()"
 "{"
   "K=iTime;"
   "J=gl_FragCoord.xy/vec2(SCREEN_X,SCREEN_Y);"
   "I=vec2(J.x,J.y*(float(SCREEN_Y)/SCREEN_X));"
   "vec3 y=.5+.5*cos(iTime+J.xyx+vec3(0,2,4));"
   "H=.0001*vec2(cos(K*.2),sin(K*.2));"
   "G=vec2(.5)+H;"
   "vec3 x=texture(img,J).xyz;"
   "x+=1./255.*t(J+vec2(K))-.1/255.;"
   "vec2 f=I+vec2(sin(iTime*199.),sin(iTime*238.));"
   "j=p(800.*f);"
   "B=pow(L(I,K),vec3(2.));"
   "ab=.96-v*.2-.5+z*.04;"
   "k=ab*(mix(vec3(1.,.98,.99),vec3(.99,.95,.95),z)*x)+(.2+v*.3)*B;"
   "k*=1.-m-max(0.,3.-K);"
   "k=clamp(k,vec3(0.),vec3(1.));"
   "gl_FragColor=vec4(k*2.,1.);"
 "}";

#endif // FRAGMENT_INL_
